<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // JavaScript para redirigir a WhatsApp
    function redirectToWhatsApp() {
      window.location.href = "https://wa.me/5491150500147";
    }
  </script>
  <title>BAEcobici</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="header-container">
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">
      <img src="imagenes/BA-Negro.png" class="logo" alt="Logo BA Ecobici">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobre-nosotros.html">Sobre nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/baecobici/">Redes Sociales</a>
        </li>
      </ul>
    </div>
  </nav>
</header>


<!-- Sección de presentación de los miembros, nombre, rol, redes. VER SI LINKDIN VISIBLE O QUE REDIRIJA AL DARLE CLICK SOBRE EL CUADRO DE C/U -->
<section id="miembros">
  <h2>Nuestro equipo</h2>
  <ul class="miembros">
    <li>
      <a href="abrigos.html">
      <h2>Miembro 1</h2>
      <img src="imagenes/sweatermujer.jpg" class="imgmiembro">
      <p class="miembro-descripcion">Egresada de BAMultiplica en la vertiente</p>
      <p class="producto-precio">LinkdIn</p>
    </li>
    <li>
      <a href="accesorios.html">
      <h2>Miembro 2</h2>
      <img src="imagenes/accesoriosmujer.jpg" class="imgmiembro">
      <p class="miembro-descripcion">Egresada de BAMultiplica en la vertiente</p>
      <p class="producto-precio">LinkdIn</p>
    </li>
    <li>
      <a href="bebes.html">
      <h2>Natalia Nuñez</h2>
      <img src="imagenes/Natalia-Nunez.png" class="imgmiembro">
      <p class="miembro-descripcion">Egresada de BAMultiplica en la vertiente programación</p>
      <p class="producto-precio">LinkdIn</p>
    </li>
    <li>
      <a href="hogar.html">
      <h2>Miembro 4</h2>
      <img src="imagenes/hogarmantagriscondiseño.jpg" class="imgmiembro">
      <p class="miembro-descripcion">Egresada de BAMultiplica en la vertiente </p>
      <p class="producto-precio">LinkdIn</p>
    </li>
    <li>
      <a href="hogar.html">
      <h2>Miembro 5</h2>
      <img src="imagenes/hogarmantagriscondiseño.jpg" class="imgmiembro">
      <p class="miembro-descripcion">Egresada de BAMultiplica en la vertiente </p>
      <p class="producto-precio">LinkdIn</p>
    </li>
  </ul>
  
</section>


<!-- Pie de página -->
<footer>
  <div class="footer-content">
  <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="https://www.instagram.com/baecobici/">Redes Sociales</a></li>
      </ul>
  </nav>
    <img src="imagenes/Ecobici-Naranja.png" class="imgFooter">
    <p>&copy; 2023 BA EcoBici</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
